{
  "name": "@lelibrambas/tv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "node ../../scripts/prepare-content.mjs && node ../../node_modules/vite/bin/vite.js --configLoader runner --host 127.0.0.1 --port 5173",
    "dev:mobile": "node ../../node_modules/cross-env/dist/bin/cross-env.js EXPO_TV=0 node ../../node_modules/expo/bin/cli start --web --lan",
    "dev:mobile-native": "node ../../node_modules/cross-env/dist/bin/cross-env.js EXPO_TV=0 node ../../node_modules/expo/bin/cli start --dev-client --lan",
    "preview": "node ../../node_modules/vite/bin/vite.js preview --configLoader runner",
    "build": "node ../../scripts/prepare-content.mjs && node ../../node_modules/typescript/bin/tsc --noEmit && node ../../node_modules/vite/bin/vite.js build --configLoader runner",
    "typecheck": "node ../../node_modules/typescript/bin/tsc --noEmit",
    "prebuild:tv": "node ../../node_modules/cross-env/dist/bin/cross-env.js EXPO_TV=1 node ../../node_modules/expo/bin/cli prebuild --clean --no-install --platform ios",
    "prebuild:mobile": "node ../../node_modules/cross-env/dist/bin/cross-env.js EXPO_TV=0 node ../../node_modules/expo/bin/cli prebuild --clean --no-install --platform ios",
    "tvos": "node ../../node_modules/cross-env/dist/bin/cross-env.js EXPO_TV=1 node ../../node_modules/expo/bin/cli run:ios",
    "ios:mobile": "node ../../node_modules/cross-env/dist/bin/cross-env.js EXPO_TV=0 node ../../node_modules/expo/bin/cli run:ios --device"
  },
  "dependencies": {
    "@lelibrambas/catalog": "1.0.0",
    "@lelibrambas/design-system": "1.0.0",
    "@lelibrambas/navigation": "1.0.0",
    "@lelibrambas/shared": "1.0.0",
    "@lelibrambas/types": "1.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "57.0.13",
    "expo-image": "57.0.3",
    "expo-video": "57.0.2",
    "hls.js": "1.7.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "npm:react-native-tvos@0.86.2-0",
    "react-native-reanimated": "4.5.1",
    "react-native-web": "0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@react-native/metro-config": "0.86.2",
    "@react-native-tvos/config-tv": "0.1.6",
    "cross-env": "10.1.0",
    "typescript": "6.0.3",
    "vite": "8.2.1"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native"
      ]
    }
  }
}
