{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist-electron",
    "types": ["node"],
    "declaration": false,
    "noEmit": false,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts"]
}
